{
  "OpenAiSettings": {
    "ApiKey": "placeholder_set_in_secrets",
    "CurrentModel": "gpt-4o-mini"
  },
  "OllamaSettings": {
    "CurrentModel": "qwen2.5-coder:7b",
    "Host": "http://192.168.0.1:11434"
  }
}